import math

def side(y2, y1, h):
    return (y2 - y1) / h

def cent(y2, y1, h):
    return (y2 - y1) / (2 * h)

y0 = -0.5
y1 = 0.0
y2 = 0.5
y3 = 0.86603
y4 = 1
h = 1.0

y2l = side(y2, y1, h)
y2r = side(y3, y2, h)
y2c = cent(y3, y1, h)

y1l = side(y1, y0, h)
y1r = side(y2, y1, h)
y1c = cent(y2, y0, h)

y3l = side(y3, y2, h)
y3r = side(y4, y3, h)
y3c = cent(y4, y2, h)

print("ПЕРВЫЕ ПРОИЗВОДНЫЕ:")
print("с помощью левых разностей: f'(x=1)=", y2l)
print("с помощью правых разностей: f'(x=1)=", y2r)
print("с помощью центральных разностей: f'(x=1)=", y2c)
print("-------------------------")
print("ВТОРЫЕ ПРОИЗВОДНЫЕ:")
print("с помощью левых разностей по левым разностям: f'(x=1)=", side(y2l, y1l, h))
print("с помощью левых разностей по правым разностям: f'(x=1)=", side(y2r, y1r, h))
print("с помощью левых разностей по центральным разностям: f'(x=1)=", side(y2c, y1c, h))
print("-------------------------")
print("с помощью правых разностей по левым разностям: f'(x=1)=", side(y3l, y2l, h))
print("с помощью правых разностей по правым разностям: f'(x=1)=", side(y3r, y2r, h))
print("с помощью правых разностей по центральным разностям: f'(x=1)=", side(y3c, y2c, h))
print("-------------------------")
print("с помощью центральных разностей по левым разностям: f'(x=1)=", cent(y3l, y1l, h))
print("с помощью центральных разностей по правым разностям: f'(x=1)=", cent(y3r, y1r, h))
print("с помощью центральных разностей по центральным разностям: f'(x=1)=", cent(y3c, y1c, h))

